# Telegram bot token
TELEGRAM_TOKEN="8260238141:AAFbchRRqvnh6PTRKR3n15LrnXxASFbWn-k"

# Coinbase (backup, not in use)
# PAYMENT_GATEWAY_API_KEY="<your_coinbase_commerce_api_key>"
# PAYMENT_GATEWAY_SECRET="<your_coinbase_commerce_webhook_secret>"

# Cryptomus (active)
CRYPTOMUS_PAYMENT_KEY="911eaa328eea6f2a518087ee36018ca154832ce0"
CRYPTOMUS_PAYOUT_KEY="6FJF6X23YHIDIs8ItLiK0yA9QY7sKr5qpXcbubzyoKtUx3CsP08z6JrPyMxXBxqxe4wiFHHERryRvvdZeNEvfw6t5iDUIJRrJAbkJlHMAYVC8MRx4S76UCTa99VOPiif"
CRYPTOMUS_WEBHOOK_URL="https://yourdomain.com/webhook"
